{
  "name": "back",
  "type": "module",
  "version": "1.0.0",
  "main": "back/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "db:reload": "npm run db:drop && npm run db:load",
    "db:load": "node back/database/load.js",
    "db:drop": "rm back/database/db.sqlite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicote444/Portal-Artistas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicote444/Portal-Artistas/issues"
  },
  "homepage": "https://github.com/chicote444/Portal-Artistas#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "sqlite-async": "^1.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
